{
  "name": "coderockr_project",
  "version": "1.0.0",
  "description": "You should see this challenge as an opportunity to create an app following modern development best practices (given your platform of choice), but also feel free to use your own app architecture preferences (coding standards, code organization, third-party libraries, etc). It’s perfectly fine to use vanilla or any framework or librarie.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon",
    "start": "webpack-dev-server",
    "webpack": "webpack",
    "sass": "sass --watch frontend/public/sass:build/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arthur Ferreira",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql2": "^3.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "nodemon": "^3.0.1",
    "postcss-loader": "^7.0.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "template-ejs-loader": "^0.9.4",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.11.1"
  }
}
